mercearia-seu-joao.View/frmUsuario.xaml

<Window x:Class="mercearia_seu_joao.View.frmUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mercearia_seu_joao.View"
        mc:Ignorable="d"
        Title="frmUsuario" Height="296" Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#FF656273">
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Width="248" TextAlignment="Center" Foreground="#FFD8F171" FontWeight="Bold"><Run Text="Controle de "/><Run Language="pt-br" Text="Usuários"/><LineBreak/><Run Language="pt-br"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,57,0,0" TextWrapping="Wrap" Text="Id:" VerticalAlignment="Top" Foreground="#FFD8F171" FontWeight="Bold"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Margin="10,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,118,0,0" TextWrapping="Wrap" Text="Nome:" VerticalAlignment="Top" RenderTransformOrigin="0.487,0.504" Foreground="#FFD8F171" FontWeight="Bold"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Margin="10,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
        <TextBlock HorizontalAlignment="Left" Margin="140,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.487,0.504" Width="95" Foreground="#FFD8F171" FontWeight="Bold" Text="Senha:&#xD;&#xA;"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,178,0,0" TextWrapping="Wrap" Text="E-mail:" VerticalAlignment="Top" RenderTransformOrigin="0.487,0.504" Foreground="#FFD8F171" FontWeight="Bold"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="10,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
        <TextBlock HorizontalAlignment="Left" Margin="140,178,0,0" TextWrapping="Wrap" Text="Confirmar Senha:" VerticalAlignment="Top" RenderTransformOrigin="0.487,0.504" Width="118" Foreground="#FFD8F171" FontWeight="Bold"/>
        <Button x:Name="btnNovo" Content="Novo" HorizontalAlignment="Left" Margin="10,231,0,0" VerticalAlignment="Top" Width="60" Click="NovoUsuario" Background="#FFD8F171"/>
        <Button x:Name="btnAlterar" Content="Alterar" HorizontalAlignment="Left" Margin="75,231,0,0" VerticalAlignment="Top" Width="60" Click="AlterarUsuario" Background="#FFD8F171"/>
        <Button x:Name="btnExcluir" Content="Excluir" HorizontalAlignment="Left" Margin="140,231,0,0" VerticalAlignment="Top" Width="60" Click="ExcluirUsuario" Background="#FFD8F171"/>
        <Button x:Name="btnLimpar" Content="Limpar" HorizontalAlignment="Left" Margin="205,231,0,0" VerticalAlignment="Top" Width="60" Click="LimparCampos" Background="#FFD8F171"/>
        <DataGrid x:Name="dgvUsuarios" HorizontalAlignment="Left" Width="530" Margin="270,30,0,0" IsReadOnly="True" AutoGenerateColumns="False" MouseDoubleClick="PegarItemNoGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Header="Id"/>
                <DataGridTextColumn Binding="{Binding tipoUsuario}" Header="Tipo de Usuário"/>
                <DataGridTextColumn Binding="{Binding nome}" Header="Nome"/>
                <DataGridTextColumn Binding="{Binding email}" Header="E-mail"/>
                <DataGridTextColumn Binding="{Binding senha}" Header="Senha"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnSair" Content="Sair" HorizontalAlignment="Right" Margin="0,5,10,0" VerticalAlignment="Top" Width="49" Click="Sair" Background="#FFD8F171"/>
        <ComboBox x:Name="cboxTipoUsuario" HorizontalAlignment="Left" Margin="140,80,0,0" VerticalAlignment="Top" Width="125" Height="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="140,60,0,0" TextWrapping="Wrap" Text="Tipo Usuário:" VerticalAlignment="Top" RenderTransformOrigin="0.487,0.504" Foreground="#FFD8F171" FontWeight="Bold"/>
        <PasswordBox x:Name="pbSenha" HorizontalAlignment="Left" Margin="140,139,0,0" VerticalAlignment="Top" Width="125"/>
        <PasswordBox x:Name="pbConfirmarSenha" HorizontalAlignment="Left" Margin="140,199,0,0" VerticalAlignment="Top" Width="125"/>
    </Grid>
</Window>
