mercearia-seu-joao.View/MainWindow.xaml

<Window x:Class="mercearia_seu_joao.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mercearia_seu_joao.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Image HorizontalAlignment="Left" Height="117" Margin="289,34,0,0" VerticalAlignment="Top" Width="118" Source="/perfil-de-usuario.png"/>
        <TextBlock x:Name="txtEmail" HorizontalAlignment="Left" Margin="257,169,0,0" TextWrapping="Wrap" Text="E-mail" VerticalAlignment="Top" Height="20" Width="40" TextAlignment="Justify" />
        <TextBox x:Name="txt_InserirEmail" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Center" Width="182" Margin="257,0,0,0" TextAlignment="Justify"/>
        <TextBlock x:Name="txtSenha" HorizontalAlignment="Left" Margin="257,240,0,0" TextWrapping="Wrap" Text="Senha" VerticalAlignment="Top" Height="20" Width="40" TextAlignment="Justify" />
        <TextBlock x:Name="txt_EsqSenha" HorizontalAlignment="Left" Margin="257,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" MouseLeftButtonDown="clicar1" TextAlignment="Justify"><Run Language="pt-br" Text="Esqueceu a senha?"/><LineBreak/><Run Language="pt-br"/></TextBlock>
        <PasswordBox x:Name="txt_InserirSenha" HorizontalAlignment="Left" Margin="257,260,0,0" VerticalAlignment="Top" Width="182" Height="35"/>
        <Button x:Name="btnEntrar" Content="Entrar" HorizontalAlignment="Left" Margin="296,344,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.118,0.67" Height="37" Width="104"
                />

    </Grid>
</Window>
